{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "EHospitalDB": "Data Source=DESKTOP-VNR4KA5\\MSQLEXPRESS2K16;Initial Catalog=EHospitalDB;User ID=EHospitalUser;Password=123456"
  }
}